<html>
<head>
<style>
div {
   height: 100px;
   width: 300px;
   background-color: yellow;
   border: 1px solid #000000;
   transform: translate(50px,100px);
}

div.1 {
   width: 100px;
   height: 300px;
   background-color: yellow;
   border: 1px solid black;
}

div#cc {
   margin: 500px;
   width: 100px;
   height: 100px;
   background-color: red;
   border: 1px solid black;
   transform: scaleY(2);

}
div#aa {
    transform: rotate(20deg);
}

div#bb {
    transform: rotate(-20deg);
}

div#dd {
    transform: skewX(20deg);
 }

div#ee {
    transform: skewY(20deg);
}
</style>
</head>
<body>
<div> This is the 2D transforms </div> <br>

<div class="1"> this is normal </div><br>

<div id="cc"> this is sdfdfdsfd</div><br>

<div id="aa"> 20degree rotate </div><br>

<div id="bb"> -20 degree rotate </div><br>

<div id="dd"> jdfjdkfjjdf </div>

<div id="ee"> djfjdfjdf </div>
</body>
</html>