<html>
	<head>
		<style>
			#borderimg { 
 					border: 10px solid transparent;
  					padding: 15px;
  					border-image: url(E.jpg) 30 round;
					}

			#borderimg1 { 
 					border: 10px solid transparent;
  					padding: 15px;
  					border-image: url(F.jpg) 50 stretch;
					}

			#borderimg2 { 
 					border: 10px solid transparent;
  					padding: 15px;
  					border-image: url(G.jpg) 20%;
					}

			#borderimg3 { 
 					border: 10px solid transparent;
  					padding: 15px;
  					border-image: url(H.jpg) 30%;
					}
		</style>
	</head>
	<body>
		<h1> border-image </h1>

		<p id="borderimg" > border-image:url(E.jpg) 30round </p>

		<p id="borderimg1"> border-image:url(F.jpg) 50round </p>

		<p id="borderimg2" > border-image:url(G.jpg) 20%</p>

		<p id="borderimg3"> border-image:url(H.jpg) 30% </p>
	</body>
</html>