<html>
	<head>
		<style>
			.rconors1{border-radius: 25px;
				  background-color: #73AD21;
				  padding: 20px;
				  width: 200px;
				  height: 150px
					}

			.rconors2{border-radius: 25px;
				  border: 2px solid #73AD21;
				  padding: 20px;
				  width: 200px;
				  height: 150px;
					}

			.rconors3{border-radius: 25px;
				  background: url(C.jpg);
				  background-position: left top;
				  background-repeat: repeat;
				  padding: 20px;
				  width: 200px;
				  height: 150px;
					}

			.rconors4 {
  				     border-radius: 15px 50px 30px 5px;
         			     background: #73AD21;
 				     padding: 20px;
				     width: 200px;
				     height: 150px;
						}

			.rconors5 {
 			            border-radius: 15px 50px 30px;
 				    background: #73AD21;
				    padding: 20px;
 			            width: 200px;
				    height: 150px;
						}

			.rconors6 {
					  border-radius: 15px 50px;
					  background: #73AD21;
					  padding: 20px;
					  width: 200px;
					  height: 150px;
						}

			.rconors7 {
					  border-radius: 15px;
					  background: #73AD21;
 					  padding: 20px;
					  width: 200px;
					  height: 150px;
					}

			.rconors8{border-radius: 50px / 15px;
				  background-color: #73AD21;
				  padding: 20px;
				  width: 200px;
				  height: 150px
					}

			.rconors9{border-radius: 15px / 50px;
				  border: 2px solid #73AD21;
				  padding: 20px;
				  width: 200px;
				  height: 150px;
					}

			.rconors10{border-radius: 50%;
				  background-color: #73AD21;
				  padding: 20px;
				  width: 200px;
				  height: 150px
					}




		</style>
	</head>
	<body>
		<div class="rconors1">Round1</div>
		<p> -----------------------------</p>
		<div class="rconors2"> Rounded2 </div>
		<p>---------------------------------</p>
		<div class="rconors3"> Rounded3 </div>
		<p>-----------------------------------</p>
		<div class="rconors4">Round4</div>
		<p> -----------------------------</p>
		<div class="rconors5"> Rounded5 </div>
		<p>---------------------------------</p>
		<div class="rconors6"> Rounded6 </div>
		<p>-----------------------------------</p>
		<div class="rconors7"> Rounded7 </div>
		<p> -----------------------------</p>
		<div class="rconors8"> Rounded8 </div>
		<p>---------------------------------</p>
		<div class="rconors9"> Rounded9 </div>
		<p>-----------------------------------</p>
		<div class="rconors10">Round10 </div>
	</body>
</html>

