<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button{
   background-color: #4CAF50;
   border: none;
   color: white;
   paddding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
}

.button2 {background-color: #008CBA;
	  font-size: 10px;
	  border-radius: 20%;
}
.button3 {background-color: #f44336;
	  font-size: 12px;
	  border-radius: 50px;
}
.button4 {background-color: #e7e7e7; color: black;
	  font-size: 16px;
	  border: 2px solid black;
}
.button5 {background-color: white;
	  color: black;
	  font-size: 24px;
          border: 2px solid #555555;
}
.button5:hover{
    background-color: #555555;
    color: white;

}

.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="button">Button</button>
<input type="button" class="button" value="Input Button">

<h2> Button Color </h2>

<button class="button"> green </button>
<button class="button button2"> blue </button>
<button class="button button3"> Red  </button>
<button class="button button4"> gray </button>
<button class="button button5"> Black </button>


<h2>Animated Button</h2>

<button class="button1" style="vertical-align:middle"><span>Hover </span></button>

</body>
</html>