<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(red, yellow);
}
#grad2 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right, red , yellow);
}
#grad3 {
   height: 200px;
   background-color: red;
   background-image: linear-gradient(to bottom right, red , yellow);
}
#grad4 {
   height: 200px;
   background-color: red;
   background-image: linear-gradient(180deg, red, yellow);
}
#grad5{
  height: 150px;
  width: 200px;
  background-image: radial-gradient(red, yellow, green);
}
#grad6{
  height: 150px;
  width: 200px;
  background-image: radial-gradient(red 5%, yellow 15%, green 60%);
}
#grad7{
  height: 150px;
  width: 200px;
  background-image: radial-gradient(circle,red, yellow, green);
}
#grad8{
  height: 150px;
  width: 200px;
  background-image: conic-gradient(red, yellow, green, blue, black);
}
#grad9 {
  height: 200px;
  width: 200px;
  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;
}
</style>
</head>
<body>

<div id="grad1"> red to yellow </div>
<br>
<div id="grad2"> to right red to yellow</div>
<br>
<div id="grad3"> to bottom right red to yellow</div>
<br>
<div id="grad4"> 180deg </div>
<br>
<div id="grad5"> </div>
<br>
<div id="grad6"> </div>
<br>
<div id="grad7"> </div>
<br>
<div id="grad8"> </div>
<br>
<div id="grad9"> </div>
</body>
</html>