<html>
<head>
<style>
div#bb {
   width: 50px;
   height: 100px;
   background: yellow;
   transition: width 2s, transform 2s;
   animation-name: e1;
   animation-duration: 2s;
   
}
div#bb:hover {
  width: 100px;
  transform: rotate(180deg);
}
@keyframes e1 {
    from {background: yellow;}
     to {background: blue;}
}
div#aa {
   width: 100px;
   height: 100px;
   background: black;
   transition: width 2s, height 4s;
   transition-delay: 1s;
}

div#aa:hover {
    width: 300px;
    height: 300px;
}

div {
   width: 100px;
   height: 100px;
   background: red;
   transition: width 2s;

}

#div1{transition-timing-function: linear;}
#div2{transition-timing-function: ease;}
#div3{transition-timing-function: ease-in;}
#div4{transition-timing-function: ease-out;}
#div5{transition-timing-function: ease-in-out;}

div:hover{
    width: 300px;
}
</style>
</head>

<body>

<div id = "bb"> </div> <br>
<div id="aa"> </div> <br>
<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>
</body>
</html>
